T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INTEGER=37
HEX_INTEGER=38
DOUBLE=39
TYPE_BOOL=40
TYPE_BYTE=41
TYPE_I16=42
TYPE_I32=43
TYPE_I64=44
TYPE_DOUBLE=45
TYPE_STRING=46
TYPE_BINARY=47
LITERAL=48
IDENTIFIER=49
COMMA=50
WS=51
SL_COMMENT=52
ML_COMMENT=53
'include'=1
'namespace'=2
'*'=3
'cpp_namespace'=4
'php_namespace'=5
'cpp_include'=6
'const'=7
'='=8
'typedef'=9
'enum'=10
'{'=11
'}'=12
'senum'=13
'struct'=14
'union'=15
'exception'=16
'service'=17
'extends'=18
':'=19
'required'=20
'optional'=21
'('=22
')'=23
'oneway'=24
'async'=25
'void'=26
'throws'=27
'map'=28
'<'=29
'>'=30
'set'=31
'list'=32
'cpp_type'=33
'['=34
']'=35
';'=36
'bool'=40
'byte'=41
'i16'=42
'i32'=43
'i64'=44
'double'=45
'string'=46
'binary'=47
','=50
